<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Global Azure Bootcamp Madrid - TetriNET Server (Windows)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website of the official Global Azure Bootcamp - Madrid TetriNET Server (Windows)">
    <meta name="author" content="Carlos Milán Figueredo">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">GAB - TetriNET Server</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Inicio</a></li>
              <li><a href="#docker">Docker</a></li>
              <li><a href="#download">Descargar</a></li>
              <li><a href="#howto">Cómo jugar</a></li>
              <li><a href="tetristats.html">Winlist</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Global Azure Bootcamp 2017, Madrid - Servidor de TetriNET (Windows)</h1>
      <p>¡Bienvenidos al servidor oficial de TetriNET de la <a href="http://azurebootcamp.es">Global Azure Bootcamp de Madrid</a>!</p>
      <p>TetriNET es una versión multijugador online del conocido Tetris desarrollada en 1997 por St0rmCat.
        Aunque programada originalmente para Microsoft Windows, fue rápidamente portado a multitud de arquitecturas y sistemas operativos,
        incluyendo GNU/Linux, Mac OSX, UNIX y BeOS.</p>
      <p>TetriNET es fácil de aprender, las partidas son rápidas y es altamente adictivo. ¡Anímate a probarlo!</p>
      <p class="lead">¿Ya sabes jugar? Apunta tu cliente a: tetrinet.azurebootcamp.es</p>
      <p><img src="img/tetrinetgab1.jpg" /></p>

      <h1 id="docker">Imagen Docker de Jetrix</h1>
      <p>Jetrix es un servidor avanzado de código abierto de TetriNET. Está desarrollado en JAVA y se ejecuta en
        multitud de plataformas, soportando un alto grado de conexiones concurrentes. En esta ocasión el contenedor Docker está
        corriendo bajo <a href="https://hub.docker.com/r/microsoft/nanoserver/">Windows Server 2016 NanoServer</a> y 
        <a href="http://openjdk.java.net/">OpenJDK</a>.</p>
      <p>Debido a que la última versión estable de Jetrix se remota al 26 de agosto de 2008, ejecutar este software en un servidor
        plantea problemas de dependencias y seguridad, por lo que la mejor forma de utilizarlo de forma sencilla y confiable es mediante
        un contenedor de Docker, cuya imagen puedes utilizar desde el Hub oficial en <a href="https://hub.docker.com/r/cmilanf/jetrix/">
        https://hub.docker.com/r/cmilanf/jetrix/</a>.
      

      <h1 id="download">Descarga el cliente gratuito para jugar</h1>
      <p>Utiliza los siguientes botones para descargar alguno de los clientes de TetriNET. Si estás bajo una distribución de GNU/Linux, es
        muy probable que los puedas encontrar a través del gestor de paquetes.</p>
      <div class="row">
        <div class="span5">
          <p><a class="btn" href="client/tnet113.zip">TetriNET 1.13 (Windows)</a></p>
        </div>
        <div class="span5">
          <p><a class="btn" href="client/aTwin_b1.3_bin.rar">aTwin 1.13 (Windows)</a></p>
       </div>
        <div class="span5">
          <p><a class="btn" href="client/tnetaqua-0.4.2bin.dmg">TetriNET Aqua (OSX)</a></p>
        </div>
        <div class="span5">
          <p><a class="btn" href="http://gtetrinet.sourceforge.net/">GTetriNET (GNU/Linux)</a></p>
        </div>
      </div>
      
      <h1 id="howto">Cómo jugar</h1>
      <h3>Conexión</h3>
      <p>¡Es fácil! Sigue los siguientes pasos para conectarte al servidor:</p>
      <p><img src="img/gabtetrinet2.png" /></p>
      <p>
        <ol>
          <li>Arranca tu cliente de TetriNET y ve a la configuración de conexión.</li>
          <li>Introduce el servidor. Si no sabes a cuál conectarte usa <strong>tetrinet.azurebootcamp.es</strong>. Introduce también
          tu alias, los demás jugadores te verán con este nombre.</li>
          <li>¡Presiona conectar! Asegúrate de que tu red permite tráfico saliente por el puerto TCP/31457.</li>
        </ol>
      </p>
      <h3>Partyline</h3>
      <p><img src="img/gabtetrinet3.png" /></p>
      <p>Ahora no tienes más que ir a la pestaña <strong>Partyline</strong> y desde ahí puedes:
        <ol><li>TetriNET soporta equipos, por lo que se puede jugar 3vs3, 2vs2, 1vs6 o cualquier combinación entre 6 jugadores. Para
          unirte a un equipo escribe el nombre en el cuadro correspondiente y presiona <strong>Update Team</strong>. Si presionas el botón
          estando el cuadro en blanco se sobre-entiende que juegas solo.</li>
          <li>Los jugadores marcados con * son los operadores del canal y tienen poder para comenzar el juego y/o moderarlo.</li>
          <li>Escribe <strong>/help</strong> para ver la ayuda de la línea de comandos.</li>
          <li>Usa <strong>/list</strong> para ver la lista de canales en activo y <strong>/join</strong> para unirte a otro o bien crear
          el tuyo propio. Los canales pueden tener normas de juego diferentes (ej: muerte súbita en menos tiempo o mayor dificultad)</li>
        </ol>
        Cuando el administrador del canal inicie la partida, vé rápidamente a <strong>Show Fields</strong> ¡y comienza a jugar!
      </p>
      <h3>Dinámica de juego</h3>
      <p><img src="img/gabtetrinet4.png" /></p>
      <p>Juega al tetris de forma habitual, pero tan rápido como puedas. Cuando hagas líneas verás que aparecen letras en tus bloques.
        Si haces línea en un bloque que contiene una o varias letras, estas pasarán a tu <strong>almacén de letras</strong>. Este 
        tiene una letra activa seleccionada que NO puedes cambiar.</p>
      <p>En el terreno de juego podrás ver que cada jugador tiene asignado un número del 1 al 6. Puedes lanzar una letra a un jugador
        sencillamente presionando su número, incluido el tuyo propio. Estas letras tienen efectos ofensivos o defensivos. Si no quieres
        usar la letra en cuestión, puedes deshecharla presionando la tecla D.</p>
      <p>Por otro lado y como es común en todos los tetris multijugador, cuando un jugador hace 2 líneas o más, estas se agregan al resto de
        jugadores rivales a razón de (número de lineas hechas - 1).</p>
      <h3>Letras</h3>
      <p>Se clasifican en letras de ataque o de defensa:</p>
      <p>
        <ol>
          <li><strong>Defensivas</strong>
          <ul>
            <li>C (Clear line). Elimina una línea de la pantalla de juego.</li>
            <li>N (Nuke fields). Elimina todos los bloques de la pantalla. Es como empezar una nueva partida.</li>
            <li>S (Switch fields). Intercambia tu pantalla de juego por la de otro jugador. Se ignorarán los bloques que estén por encima de
              las 16 líneas. Esta letra puede utilizarse con fines defensivos u ofensivos.</li>
            <li>G (Block gravity). Elimina los espacios entre bloques, propiciando que caigan.</li>
          </ul></li>
          <li><strong>Ofensivas</strong>
          <ul>
            <li>A (Add line). Agrega una línea al jugador que elijas. Mortal si encadenas muchas seguidas.</li>
            <li>R (Random clear). Elimina 10 bloques de forma alatoria de la pantalla del jugador.</li>
            <li>B (Remove special Blocks). Elimina todos los bloques de juego. Especialmente útil si ves que un jugador enemigo va a obtener
              una letra poderosa.</li>
            <li>Q (Block quake). Provoca un terremoto en la pantalla del jugador, desplazando aleatoriamente los bloques de izquierda a
              derecha.</li>
            <li>O (Block bomb). Borra una porción de 3x3 bloques y los esparce por la pantalla de juego.</li>
          </ul></li> 
        </ol>
      </p>
      
      <h1>Maintainer</h1>
      <p>Carlos Milán Figueredo
        <ul>
          <li><a href="http://www.hispamsx.org">http://www.hispamsx.org</a></li>
          <li><a href="https://calnus.com">https://calnus.com</a></li>
          <li><a href="https://twitter.com/cmilanf">@cmilanf</a></li>
        </ul>
      </p>
      <p>Wesite desarrollado con <a href="https://github.com/kristopolous/BOOTSTRA.386">Bootstrap.386</a></p>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

  </body>
</html>
