/*****************************************************************************/
/*                                                                           */
/* Tetristats 1.00 (c) by Frederic Cambus 2001-2005                          */
/* http://tetristats.sourceforge.net                                         */
/*                                                                           */
/* Last Updated: 2005/01/18                                                  */
/*                                                                           */
/*****************************************************************************/

BODY
{ 
   color: black;
   background-color: #ffffff;
}

A:LINK
{
   color: black;
}

A:VISITED
{
   color: black;
}

A:FOCUS
{
   color: white;
}

TR.TITLE
{
   color: #ffffff;
   background-color: #7cadde;
   font-weight: bold;
}

TR.COLOR
{
   color: black;
   background-color: #ffffff;
}

table, td {
	border:none;
}

td {
	padding-bottom:4px;
	border-bottom:1px solid #eeeeee;
	color:#7d7b7a;
}

TR.TITLE td
{
   color: #ffffff;
}
