
[general]
maxplayers=6
topic=Default channel for the Tetrinet server
priority=100

[n00bs]
maxplayers=6
topic=Channel for newcomers, feel free to ask questions!
priority=50

[advanced]
maxplayers=6
topic=Channel for advanced players
priority=50
starting_level=5

[deathmatch]
maxplayers=6
topic=Sudden death will start after 5 minutes game only!
priority=80
sd_timeout=300

[classic]
maxplayers=6
topic=Classic Tetris game, no special blocks!
priority=0
special_added=0
lines_per_special=0

