﻿<!doctype html>
<title>HTTP ERROR 404: no encontrado</title>
<style>
  body { text-align: center; padding: 20px; }
  @media (min-width: 768px){
    body{ padding-top: 0px; }
  }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  img { max-width: 100%; height: auto; }
</style>
<article>
    <h1>HTTP ERROR 404: no encontrado</h1>
    <div>
        <p>El sistema no ha podido encontrar el contenido solicitado.</p>
	      <img src="calnus_energynede.jpg" alt="" />
    </div>
</article>