﻿<!doctype html>
<title>Blog bajo mantenimiento</title>
<style>
  body { text-align: center; padding: 20px; }
  @media (min-width: 768px){
    body{ padding-top: 0px; }
  }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  img { max-width: 100%; height: auto; }
</style>
<article>
    <h1>>Blog bajo mantenimiento</h1>
    <div>
        <p>Algunas investigaciones sobre <a href="https://azure.microsoft.com/es-es/services/app-service/web/">Azure App Service</a> me requieren poner el blog en modo mantenimiento. ¡Volverá a estar operativo tan pronto me sea posible!</p>
	      <img src="startrek_enterprise_build.png" alt="" />
    </div>
</article>