server {
    server_name www.{{WEBAPP_CUSTOM_HOSTNAME}};
    
    if ($http_x_arr_ssl != "") {
        return 301 $scheme://{{WEBAPP_CUSTOM_HOSTNAME}}$request_uri;
    }    
}

server {
    listen 80 default_server;
    client_max_body_size 50m;

    #http_custom_errors# error_page 404 /.error/404.html;
    #http_custom_errors# error_page 500 502 503 504 /.error/500.html;
    #http_custom_errors# location /.error {
    #http_custom_errors#     root /home/site/wwwroot;
    #http_custom_errors#     internal;
    #http_custom_errors# }

    location ~ ^/.well-known {
        root /home/site/wwwroot;
    }

    location / {
        if ($http_x_arr_ssl = "") {
            return 301 https://$host$request_uri;
        }

        proxy_pass http://localhost:2368;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_buffering off;
    }
}
